spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#controle de senhas
pwd.adm=${VIRTUAL_STORE_ADM_SECRET}
pwd.customer=${VIRTUAL_STORE_CUSTOMER_SECRET}