spring.profiles.active=local
default.sender=sender@email.com	
default.recipient=recipient@email.com

#sequencia de caracteres para assinatura de token
jwt.secret=MYS3CR37P@SS
jwt.expiration=86400000

#configuracoes para integracao com bucket no s3 da amazon
aws.access_key_id=
aws.secret_access_key=
s3.bucket=loja-virtual-pwa
s3.region=sa-east-1

#ajustes para tratamento da imagem de perfil do usuario
img.prefix.client.profile=cp
img.profile.size=200