spring.datasource.url=${VIRTUAL_STORE_PROD_DATASOURCE}
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=${VIRTUAL_STORE_PROD_MAIL}
spring.mail.password=${VIRTUAL_STORE_PROD_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

#controle de senhas
pwd.adm=${VIRTUAL_STORE_ADM_SECRET}
pwd.customer=${VIRTUAL_STORE_CUSTOMER_SECRET}