spring.profiles.active=local
default.sender=sender@email.com	
default.recipient=recipient@email.com

#sequencia de caracteres para assinatura de token
jwt.secret=MYS3CR37P@SS
jwt.expiration=86400000

#configuracoes para integracao com bucket no s3 da amazon
aws.access_key_id=
aws.secret_access_key=
s3.bucket=loja-virtual-pwa
s3.region=sa-east-1

#ajustes para tratamento da imagem de perfil do usuario
img.prefix.client.profile=cp
img.profile.size=200

#aumentando tamanho maximo para upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true